# dotnet-sdk

./: .gitignore  CHANGELOG.md  KeyEnv.sln  README.md  release-please-config.json
.github/workflows/: ci.yml  integration.yml  release-please.yml  release.yml
src/KeyEnv/: KeyEnv.csproj  KeyEnvClient.cs  KeyEnvException.cs
src/KeyEnv/Types/: Environment.cs  Secret.cs
tests/KeyEnv.Tests/: IntegrationTests.cs  KeyEnv.Tests.csproj  KeyEnvClientTests.cs
