<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KeyEnv</RootNamespace>
    <AssemblyName>KeyEnv</AssemblyName>

    <!-- Package metadata -->
    <PackageId>KeyEnv</PackageId>
    <Version>1.1.0</Version>
    <Authors>KeyEnv</Authors>
    <Company>KeyEnv</Company>
    <Description>Official .NET SDK for KeyEnv - Secrets management made simple</Description>
    <PackageProjectUrl>https://keyenv.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keyenv/dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>secrets;environment-variables;configuration;keyenv;dotenv</PackageTags>

    <!-- Enable deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
